CONF_VERSION = "2"

# Extra image configuration defaults
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# Accepted licenses
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

# Optional build configuration for the meta-raspberrypi layer:
# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html
ENABLE_UART = "1"
